apiVersion: v1
kind: Service
metadata:
  name: danit-randomstring-service
spec:
  type: NodePort
  selector:
    app: danit-randomstring
  ports:
    - port: 3000          # порт внутри кластера
      targetPort: 8082    # порт внутри контейнера
      nodePort: 30007     # наружный порт (Minikube или VM)
