receivers:
  - name: 'telegram'
    telegram_configs:
      - bot_token: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
        chat_id: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        message: |
          🚨 {{ .CommonLabels.alertname }} fired!
          🔧 {{ .CommonLabels.instance }}
          📊 {{ .CommonLabels.severity }}
